# erp-back

./: pom.xml
src/main/java/com/guigu/: App.java
src/main/java/com/guigu/controller/: DConfigFileKindController.java  DFileController.java  SysMenusController.java
src/main/java/com/guigu/mapper/: DConfigFileKindMapper.java  DFileMapper.java  DModuleDetailsMapper.java  DModuleMapper.java  MApplyMapper.java  MDesignProcedureDetailsMapper.java  MDesignProcedureMapper.java  MDesignProcedureModuleMapper.java  MManufactureMapper.java  MProcedureMapper.java  MProcedureModuleMapper.java  MProcedureModulingMapper.java  MProceduringMapper.java  ManufactureConfigProcedureListMapper.java  SCellMapper.java  SGatherDetailsMapper.java  SGatherMapper.java  SPayDetailsMapper.java  SPayMapper.java  SysCodesMapper.java  SysLogsMapper.java  SysMenuRoleMapper.java  SysMenusMapper.java  SysRolesMapper.java  SysUserRoleMapper.java  SysUsersMapper.java
src/main/java/com/guigu/pojo/: DConfigFileKind.java  DFile.java  DModule.java  DModuleDetails.java  MApply.java  MDesignProcedure.java  MDesignProcedureDetails.java  MDesignProcedureModule.java  MManufacture.java  MProcedure.java  MProcedureModule.java  MProcedureModuling.java  MProceduring.java  ManufactureConfigProcedureList.java  SCell.java  SGather.java  SGatherDetails.java  SPay.java  SPayDetails.java  SysCodes.java  SysLogs.java  SysMenuRole.java  SysMenus.java  SysRoles.java  SysUserRole.java  SysUsers.java
src/main/java/com/guigu/service/: DConfigFileKindService.java  DFileService.java  DModuleDetailsService.java  DModuleService.java  MApplyService.java  MDesignProcedureDetailsService.java  MDesignProcedureModuleService.java  MDesignProcedureService.java  MManufactureService.java  MProcedureModuleService.java  MProcedureModulingService.java  MProcedureService.java  MProceduringService.java  ManufactureConfigProcedureListService.java  SCellService.java  SGatherDetailsService.java  SGatherService.java  SPayDetailsService.java  SPayService.java  SysCodesService.java  SysLogsService.java  SysMenuRoleService.java  SysMenusService.java  SysRolesService.java  SysUserRoleService.java  SysUsersService.java
src/main/java/com/guigu/service/impl/: DConfigFileKindServiceImpl.java  DFileServiceImpl.java  DModuleDetailsServiceImpl.java  DModuleServiceImpl.java  MApplyServiceImpl.java  MDesignProcedureDetailsServiceImpl.java  MDesignProcedureModuleServiceImpl.java  MDesignProcedureServiceImpl.java  MManufactureServiceImpl.java  MProcedureModuleServiceImpl.java  MProcedureModulingServiceImpl.java  MProcedureServiceImpl.java  MProceduringServiceImpl.java  ManufactureConfigProcedureListServiceImpl.java  SCellServiceImpl.java  SGatherDetailsServiceImpl.java  SGatherServiceImpl.java  SPayDetailsServiceImpl.java  SPayServiceImpl.java  SysCodesServiceImpl.java  SysLogsServiceImpl.java  SysMenuRoleServiceImpl.java  SysMenusServiceImpl.java  SysRolesServiceImpl.java  SysUserRoleServiceImpl.java  SysUsersServiceImpl.java
src/main/java/com/guigu/utils/: NumCreateUtil.java
src/main/resources/: application.yml
